# dots-indicator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fajaragungpramana/sample/: MainActivity.kt  Pager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dotsindicator/: build.gradle
dotsindicator/src/main/: AndroidManifest.xml
dotsindicator/src/main/java/com/github/fajaragungpramana/dotsindicator/: BaseDots.kt  Dot.kt  DotStyle.kt  DotsIndicator.kt  ScaledDotsIndicator.kt
dotsindicator/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
